{
  "name": "checksort",
  "version": "0.0.1",
  "description": "A small module to check if an Array is sorted",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run-script unit",
    "unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/checksort.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/checksort/issues"
  },
  "homepage": "https://github.com/dcousens/checksort",
  "keywords": [
    "checksort",
    "sorting",
    "sort",
    "sorted",
    "array",
    "list",
    "comparison"
  ],
  "author": "Daniel Cousens",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "standard": "*"
  }
}
